@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Open+Sans&display=swap');

* {
  color: #000000;
}

html,
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

main {
  padding: 32px;
}

h1 {
  font-weight: bold;
  font-size: 3em !important;
}

h2 {
  font-weight: bold;
  font-size: 2.5em !important;
}

h3 {
  font-weight: bold;
  font-size: 1.8em !important;
}

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: bottom;
}
