@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Open+Sans&display=swap');

* {
  color: #000000;
}

html,
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
  text-align: left;
}

main {
  padding: 32px;
}

h1 {
  font-weight: bold;
  font-size: 3em !important;
}

h2 {
  font-weight: bold;
  font-size: 2.5em !important;
}

h3 {
  font-weight: bold;
  font-size: 1.8em !important;
}

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: bottom;
}

@media only screen and (max-width: 600px) {
  html,
  body {
    text-align: center;
  }

  p {
    text-align: inherit;
  }

  header {
    display: block;
  }

  #user-menu {
    margin-bottom: 32px;
  }

  .sidebar {
    display: none;
  }

  div.section {
    width: auto;
    margin-bottom: 40px;
  }

  .section-title {
    margin-bottom: 60px;
  }

  .full {
    flex-direction: column;

    .half {
      margin-bottom: 40px;
    }
  }

  .reverse {
    flex-direction: column-reverse;
  }

  .page,
  .section,
  .half {
    margin: auto;
    padding: 0;
    width: auto;
  }

  .ribbon {
    position: absolute;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .copyright p {
    margin-bottom: 16px;
  }

  .workspaces {
    grid-template-columns: auto;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .ribbon {
    z-index: 1;
  }

  .section {
    width: auto;
  }

  .menu {
    flex-direction: column-reverse;

    li {
      margin-bottom: 4px;
    }
  }

  .workspaces {
    grid-template-columns: auto;
  }
}
